a
    text-decoration: none
    
header
    background-color: $deep-blue
    height: 12vh
    @media (min-width: 375px) and (max-width: 425px)
        display: flex
        flex-direction: column
        padding: 20px
        height: auto
        h3
            font-size: 30px
    ul
        li
            a
                color: gray
                font-size: 15px
                @media (min-width: 375px) and (max-width: 425px)
                    a
                    font-size: 25px

